{
  "name": "nestjs-task-management",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "prestart:prod": "npm run build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "NODE_ENV=development jest",
    "test:watch": "NODE_ENV=development jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "7.1.0",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/swagger": "^4.7.12",
    "@nestjs/typeorm": "^7.1.4",
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "config": "3.3.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "^8.4.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.28",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "26.0.10",
    "@types/passport-jwt": "3.0.3",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
